absl-py==0.13.0
affine==2.3.0
aiohttp==3.7.4.post0
alembic==1.6.5
altair==4.1.0
amqp==2.6.1
anyio==3.2.1
apache-airflow==2.1.1
apache-airflow-providers-ftp==2.0.0
apache-airflow-providers-imap==2.0.0
apache-airflow-providers-mysql==2.0.0
apache-airflow-providers-sqlite==2.0.0
apache-superset==1.1.0
apispec==3.3.2
appdirs==1.4.4
appnope==0.1.2
argcomplete==1.12.3
argon2-cffi==20.1.0
aspy.refactor-imports==2.2.0
astroid==2.6.2
async-generator==1.10
async-timeout==3.0.1
attrs==20.3.0
Automat==20.2.0
Babel==2.9.1
backcall==0.2.0
backoff==1.10.0
billiard==3.6.4.0
black==21.6b0
bleach==3.3.0
blinker==1.4
bokeh==2.3.2
Bottleneck==1.3.2
Brotli==1.0.9
cached-property==1.5.2
cachelib==0.1.1
cachetools==4.2.2
cattrs==1.5.0
celery==4.4.7
certifi==2020.12.5
cffi==1.14.5
cfgv==3.3.0
chardet==4.0.0
click==7.1.2
click-plugins==1.1.1
clickclick==20.10.2
cliff==3.8.0
cligj==0.7.2
clikit==0.6.2
cloudpickle==1.6.0
cmaes==0.8.2
cmd2==2.1.1
cmdstanpy==0.9.68
colorama==0.4.4
colorlog==5.0.1
commonmark==0.9.1
configparser==5.0.2
constantly==15.1.0
contextily==1.1.0
contextlib2==21.6.0
convertdate==2.3.2
coverage==5.5
coveralls==3.1.0
crashtest==0.3.1
cron-descriptor==1.2.24
croniter==1.0.15
cryptography==3.4.7
cycler==0.10.0
Cython==0.29.23
dask==2.30.0
dataprep==0.3.0
debugpy==1.3.0
decorator==4.4.2
defusedxml==0.7.1
dill==0.3.4
distlib==0.3.2
dnspython==2.1.0
docopt==0.6.2
docutils==0.16
email-validator==1.1.3
entrypoints==0.3
ephem==3.7.7.1
filelock==3.0.12
Fiona==1.8.20
Flask==1.1.4
Flask-AppBuilder==3.3.1
Flask-Babel==1.0.0
Flask-Caching==1.10.1
Flask-Compress==1.10.1
Flask-JWT-Extended==3.25.1
Flask-Login==0.4.1
Flask-Migrate==3.0.1
Flask-OpenID==1.2.5
Flask-SQLAlchemy==2.5.1
flask-talisman==0.8.1
Flask-WTF==0.14.3
fsspec==2021.6.1
future==0.18.2
genson==1.2.2
geographiclib==1.52
geopandas==0.9.0
geopy==2.1.0
google-auth==1.32.0
google-auth-oauthlib==0.4.4
graphviz==0.16
great-expectations==0.13.21
grpcio==1.38.1
gunicorn==20.0.4
h11==0.12.0
hijri-converter==2.1.1
holidays==0.10.3
htmlmin==0.1.12
httpcore==0.13.6
httpstan==4.4.2
httpx==0.18.2
huggingface-hub==0.0.8
humanize==3.9.0
hyperlink==21.0.0
hypothesis==6.14.0
identify==2.2.10
idna==2.10
ImageHash==4.2.0
importlib-metadata==4.6.1
importlib-resources==1.5.0
incremental==21.3.0
inflection==0.5.1
iniconfig==1.1.1
ipykernel==6.0.1
ipython==7.25.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
iso8601==0.1.14
isodate==0.6.0
isort==5.9.2
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.3
joblib==1.0.1
jsonpatch==1.32
jsonpath-ng==1.5.2
jsonpointer==2.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.4.0
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kiwisolver==1.3.1
kombu==4.6.11
korean-lunar-calendar==0.2.1
lazy-object-proxy==1.6.0
locket==0.2.1
lockfile==0.12.2
LunarCalendar==0.0.9
lz4==3.1.3
Mako==1.1.4
mapclassify==2.4.2
Markdown==3.3.4
MarkupSafe==1.1.1
marshmallow==3.12.1
marshmallow-enum==1.5.1
marshmallow-oneofschema==2.1.0
marshmallow-sqlalchemy==0.23.1
matplotlib==3.4.2
matplotlib-inline==0.1.2
mccabe==0.6.1
mercantile==1.2.1
Metaphone==0.6
missingno==0.4.3
mistune==0.8.4
mock==4.0.3
msgpack==1.0.2
multidict==5.1.0
multimethod==1.4
munch==2.5.0
mypy-extensions==0.4.3
mysql-connector-python==8.0.22
mysqlclient==2.0.3
nbclient==0.5.3
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.5.1
nltk==3.6.2
nodeenv==1.6.0
notebook==6.4.0
numpy==1.20.3
oauthlib==3.1.0
openapi-schema-validator==0.1.5
openapi-spec-validator==0.3.1
optuna==2.8.0
packaging==20.9
pandas==1.2.4
pandas-profiling==3.0.0
pandocfilters==1.4.3
parsedatetime==2.6
parso==0.8.2
partd==1.2.0
pastel==0.2.1
pathlib2==2.3.5
pathspec==0.8.1
patsy==0.5.1
pbr==5.6.0
pendulum==2.1.2
pexpect==4.8.0
pgsanity==0.2.9
phik==0.11.2
pickleshare==0.7.5
Pillow==8.2.0
plotly==4.14.3
pluggy==0.13.1
ply==3.11
polyline==1.4.0
pre-commit==2.13.0
prettytable==2.1.0
prison==0.1.3
probableparsing==0.0.1
prometheus-client==0.11.0
prompt-toolkit==3.0.19
prophet==1.0.1
protobuf==3.17.3
psutil==5.8.0
ptyprocess==0.7.0
py==1.10.0
pyarrow==3.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycoingecko==2.0.0
pycparser==2.20
pydantic==1.8.2
pyDeprecate==0.3.0
Pygments==2.9.0
PyJWT==1.7.1
pylev==1.3.0
pylint==2.9.3
PyMeeus==0.5.11
PyMySQL==1.0.2
pyOpenSSL==20.0.1
pyparsing==2.4.7
pyperclip==1.8.2
pyproj==3.1.0
pyrsistent==0.18.0
pysimdjson==3.2.0
PySocks==1.7.1
pystan==2.19.1.1
pytest==6.2.4
pytest-cov==2.12.1
python-crfsuite==0.9.7
python-daemon==2.3.0
python-dateutil==2.8.1
python-dotenv==0.18.0
python-editor==1.0.4
python-geohash==0.8.5
python-Levenshtein==0.12.2
python-nvd3==0.15.0
python-slugify==4.0.1
python3-openid==3.2.0
pytorch-forecasting==0.9.0
pytorch-lightning==1.3.7.post0
pytz==2021.1
pytzdata==2020.1
PyWavelets==1.1.1
PyYAML==5.4.1
pyzmq==22.1.0
qtconsole==5.1.1
QtPy==1.9.0
rasterio==1.2.6
redis==3.5.3
regex==2020.11.13
reorder-python-imports==2.6.0
requests==2.25.1
requests-oauthlib==1.3.0
retry==0.9.2
retrying==1.3.3
rfc3986==1.5.0
rich==10.5.0
rsa==4.7.2
ruamel.yaml==0.17.10
ruamel.yaml.clib==0.2.6
sacremoses==0.0.45
scikit-learn==0.24.2
scipy==1.6.3
seaborn==0.11.1
selenium==3.141.0
Send2Trash==1.7.1
setproctitle==1.2.2
setuptools-git==1.2
Shapely==1.7.1
simplejson==3.17.2
six==1.16.0
sklearn==0.0
slackclient==2.5.0
smogn==0.1.2
sniffio==1.2.0
snuggs==1.4.7
sortedcontainers==2.4.0
SQLAlchemy==1.3.24
SQLAlchemy-JSONField==1.0.0
SQLAlchemy-Utils==0.36.8
sqlparse==0.3.0
statsmodels==0.12.2
stevedore==3.3.0
swagger-ui-bundle==0.0.8
tabpy==2.3.1
tabulate==0.8.9
tangled-up-in-unicode==0.1.0
tenacity==6.2.0
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
termcolor==1.1.0
terminado==0.10.1
testpath==0.5.0
text-unidecode==1.3
textblob==0.15.3
threadpoolctl==2.1.0
tokenizers==0.10.2
toml==0.10.2
toolz==0.11.1
torch==1.8.1
torch-summary==1.4.5
torchmetrics==0.3.2
tornado==6.1
tqdm==4.60.0
traitlets==5.0.5
transformers==4.6.1
tweepy==3.10.0
tweet-preprocessor==0.6.0
Twisted==21.2.0
typing-extensions==3.10.0.0
tzlocal==2.1
ujson==4.0.2
unicodecsv==0.14.1
urllib3==1.26.4
usaddress==0.5.10
vine==1.3.0
virtualenv==20.4.7
visions==0.7.1
wcwidth==0.2.5
webargs==7.0.1
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
wordcloud==1.8.1
wrapt==1.12.1
WTForms==2.3.3
WTForms-JSON==0.3.3
yarl==1.6.3
zipp==3.5.0
zope.interface==5.4.0
