<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook source-build='2021.2.1 (20212.21.0712.0907)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='BitNet' path='/workbooks' revision='1.3' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='base_data (source)' inline='true' name='federated.15fnxzy1gbpcyc11udeft04c743i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='anchor' name='mysql.1nzi9680xmocba19wi4jz1c15cp3'>
            <connection class='mysql' dbname='source' odbc-native-protocol='' one-time-sql='' port='3306' server='anchor' source-charset='' username='pinwheel' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='mysql.1nzi9680xmocba19wi4jz1c15cp3' name='base_data' table='[base_data]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1nzi9680xmocba19wi4jz1c15cp3' name='base_data' table='[base_data]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>crypto</remote-name>
            <remote-type>130</remote-type>
            <local-name>[crypto]</local-name>
            <parent-name>[base_data]</parent-name>
            <remote-alias>crypto</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <width>16383</width>
            <contains-null>true</contains-null>
            <cast-to-local-type>true</cast-to-local-type>
            <collation charset='296' flag='1' name='LROOT_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_WLONGVARCHAR&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_WCHAR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[base_data_D2EB6083842F41969F7A2F432F8D659A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>id</remote-name>
            <remote-type>3</remote-type>
            <local-name>[id]</local-name>
            <parent-name>[base_data]</parent-name>
            <remote-alias>id</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <precision>10</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_INTEGER&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SLONG&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[base_data_D2EB6083842F41969F7A2F432F8D659A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>usd</remote-name>
            <remote-type>5</remote-type>
            <local-name>[usd]</local-name>
            <parent-name>[base_data]</parent-name>
            <remote-alias>usd</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[base_data_D2EB6083842F41969F7A2F432F8D659A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>usd_24h_change</remote-name>
            <remote-type>5</remote-type>
            <local-name>[usd_24h_change]</local-name>
            <parent-name>[base_data]</parent-name>
            <remote-alias>usd_24h_change</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[base_data_D2EB6083842F41969F7A2F432F8D659A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>usd_24h_vol</remote-name>
            <remote-type>5</remote-type>
            <local-name>[usd_24h_vol]</local-name>
            <parent-name>[base_data]</parent-name>
            <remote-alias>usd_24h_vol</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[base_data_D2EB6083842F41969F7A2F432F8D659A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>usd_market_cap</remote-name>
            <remote-type>5</remote-type>
            <local-name>[usd_market_cap]</local-name>
            <parent-name>[base_data]</parent-name>
            <remote-alias>usd_market_cap</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[base_data_D2EB6083842F41969F7A2F432F8D659A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>load_date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[load_date]</local-name>
            <parent-name>[base_data]</parent-name>
            <remote-alias>load_date</remote-alias>
            <ordinal>7</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_TYPE_TIMESTAMP&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_TYPE_TIMESTAMP&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[base_data_D2EB6083842F41969F7A2F432F8D659A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>AVG(s2.score)</remote-name>
            <remote-type>131</remote-type>
            <local-name>[AVG(s2.score)]</local-name>
            <parent-name>[base_data]</parent-name>
            <remote-alias>AVG(s2.score)</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>34</precision>
            <scale>30</scale>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DECIMAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_NUMERIC&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[base_data_D2EB6083842F41969F7A2F432F8D659A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>row_num</remote-name>
            <remote-type>20</remote-type>
            <local-name>[row_num]</local-name>
            <parent-name>[base_data]</parent-name>
            <remote-alias>row_num</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>20</precision>
            <contains-null>false</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_BIGINT&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_SBIGINT&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[base_data_D2EB6083842F41969F7A2F432F8D659A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>avg_rating</remote-name>
            <remote-type>4</remote-type>
            <local-name>[avg_rating]</local-name>
            <parent-name>[base_data]</parent-name>
            <remote-alias>avg_rating</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>6</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_REAL&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_FLOAT&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[base_data_D2EB6083842F41969F7A2F432F8D659A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Low-High' datatype='real' name='[Calculation_56576536759001088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([usd]) - MIN([usd])' />
      </column>
      <column caption='High' datatype='real' name='[Calculation_56576536759529473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([usd])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='base_data' datatype='table' name='[__tableau_internal_object_id__].[base_data_D2EB6083842F41969F7A2F432F8D659A]' role='measure' type='quantitative' />
      <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
      <column caption='Crypto' datatype='string' name='[crypto]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Load Date' datatype='datetime' name='[load_date]' role='dimension' type='ordinal' />
      <column caption='Row Num' datatype='real' name='[row_num]' role='dimension' type='ordinal' />
      <column caption='Usd' datatype='real' name='[usd]' role='measure' type='quantitative' />
      <column caption='Usd 24H Change' datatype='real' name='[usd_24h_change]' role='measure' type='quantitative' />
      <column caption='Usd 24H Vol' datatype='real' name='[usd_24h_vol]' role='measure' type='quantitative' />
      <column caption='Usd Market Cap' datatype='real' name='[usd_market_cap]' role='measure' type='quantitative' />
      <column-instance column='[avg_rating]' derivation='Avg' name='[avg:avg_rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[usd]' derivation='Avg' name='[avg:usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[load_date]' derivation='Day' name='[dy:load_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[load_date]' derivation='Hour' name='[hr:load_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[usd]' derivation='Max' name='[max:usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[usd]' derivation='Min' name='[min:usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[usd]' derivation='Sum' name='[sum:usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_56576536759001088]' derivation='User' name='[usr:Calculation_56576536759001088:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_56576536759529473]' derivation='User' name='[usr:Calculation_56576536759529473:qk]' pivot='key' type='quantitative' />
      <group caption='Action (DAY(Load Date),HOUR(Load Date))' hidden='true' name='[Action (DAY(Load Date),HOUR(Load Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:load_date:ok]' />
          <groupfilter function='level-members' level='[hr:load_date:ok]' />
        </groupfilter>
      </group>
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/smartinez/Documents/My Tableau Repository/Datasources/base_data (source).hyper' default-settings='yes' schema='Extract' sslmode='' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>crypto</remote-name>
              <remote-type>129</remote-type>
              <local-name>[crypto]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>crypto</remote-alias>
              <ordinal>0</ordinal>
              <family>base_data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LROOT_S2' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[base_data_D2EB6083842F41969F7A2F432F8D659A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>id</remote-name>
              <remote-type>20</remote-type>
              <local-name>[id]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>id</remote-alias>
              <ordinal>1</ordinal>
              <family>base_data</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>822</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[base_data_D2EB6083842F41969F7A2F432F8D659A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>usd</remote-name>
              <remote-type>5</remote-type>
              <local-name>[usd]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>usd</remote-alias>
              <ordinal>2</ordinal>
              <family>base_data</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>586</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[base_data_D2EB6083842F41969F7A2F432F8D659A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>usd_24h_change</remote-name>
              <remote-type>5</remote-type>
              <local-name>[usd_24h_change]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>usd_24h_change</remote-alias>
              <ordinal>3</ordinal>
              <family>base_data</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>603</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[base_data_D2EB6083842F41969F7A2F432F8D659A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>usd_24h_vol</remote-name>
              <remote-type>5</remote-type>
              <local-name>[usd_24h_vol]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>usd_24h_vol</remote-alias>
              <ordinal>4</ordinal>
              <family>base_data</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>603</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[base_data_D2EB6083842F41969F7A2F432F8D659A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>usd_market_cap</remote-name>
              <remote-type>5</remote-type>
              <local-name>[usd_market_cap]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>usd_market_cap</remote-alias>
              <ordinal>5</ordinal>
              <family>base_data</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>587</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[base_data_D2EB6083842F41969F7A2F432F8D659A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>load_date</remote-name>
              <remote-type>135</remote-type>
              <local-name>[load_date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>load_date</remote-alias>
              <ordinal>6</ordinal>
              <family>base_data</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>805</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[base_data_D2EB6083842F41969F7A2F432F8D659A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>AVG(s2.score)</remote-name>
              <remote-type>5</remote-type>
              <local-name>[AVG(s2.score)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>AVG(s2.score)</remote-alias>
              <ordinal>7</ordinal>
              <family>base_data</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>804</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[base_data_D2EB6083842F41969F7A2F432F8D659A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>row_num</remote-name>
              <remote-type>5</remote-type>
              <local-name>[row_num]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>row_num</remote-alias>
              <ordinal>8</ordinal>
              <family>base_data</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[base_data_D2EB6083842F41969F7A2F432F8D659A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>avg_rating</remote-name>
              <remote-type>5</remote-type>
              <local-name>[avg_rating]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>avg_rating</remote-alias>
              <ordinal>9</ordinal>
              <family>base_data</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>460</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[base_data_D2EB6083842F41969F7A2F432F8D659A]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.15fnxzy1gbpcyc11udeft04c743i].[max:usd:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.15fnxzy1gbpcyc11udeft04c743i].[avg:usd:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.15fnxzy1gbpcyc11udeft04c743i].[sum:usd:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.15fnxzy1gbpcyc11udeft04c743i].[usr:Calculation_56576536759529473:qk]&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;[federated.15fnxzy1gbpcyc11udeft04c743i].[avg:avg_rating:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.15fnxzy1gbpcyc11udeft04c743i].[usr:Calculation_56576536759001088:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.15fnxzy1gbpcyc11udeft04c743i].[avg:usd:qk]:1&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.15fnxzy1gbpcyc11udeft04c743i].[min:usd:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='base_data' id='base_data_D2EB6083842F41969F7A2F432F8D659A'>
            <properties context=''>
              <relation connection='mysql.1nzi9680xmocba19wi4jz1c15cp3' name='base_data' table='[base_data]' type='table' />
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='predictions' inline='true' name='federated.0otxi731cye7wa1ahhql80ac6mky' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='anchor' name='mysql.1sef6vh1cmx9l915wxi3t146e39e'>
            <connection class='mysql' dbname='source' odbc-native-protocol='' one-time-sql='' port='3306' server='anchor' source-charset='' username='pinwheel' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='mysql.1sef6vh1cmx9l915wxi3t146e39e' name='predictions' table='[predictions]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1sef6vh1cmx9l915wxi3t146e39e' name='predictions' table='[predictions]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>usd</remote-name>
            <remote-type>5</remote-type>
            <local-name>[usd]</local-name>
            <parent-name>[predictions]</parent-name>
            <remote-alias>usd</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[predictions_E52DDC74F2464652822AAF110450257B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>usd_24h_change</remote-name>
            <remote-type>5</remote-type>
            <local-name>[usd_24h_change]</local-name>
            <parent-name>[predictions]</parent-name>
            <remote-alias>usd_24h_change</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[predictions_E52DDC74F2464652822AAF110450257B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>usd_24h_vol</remote-name>
            <remote-type>5</remote-type>
            <local-name>[usd_24h_vol]</local-name>
            <parent-name>[predictions]</parent-name>
            <remote-alias>usd_24h_vol</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[predictions_E52DDC74F2464652822AAF110450257B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>usd_market_cap</remote-name>
            <remote-type>5</remote-type>
            <local-name>[usd_market_cap]</local-name>
            <parent-name>[predictions]</parent-name>
            <remote-alias>usd_market_cap</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[predictions_E52DDC74F2464652822AAF110450257B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>load_date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[load_date]</local-name>
            <parent-name>[predictions]</parent-name>
            <remote-alias>load_date</remote-alias>
            <ordinal>5</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_TYPE_TIMESTAMP&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_TYPE_TIMESTAMP&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[predictions_E52DDC74F2464652822AAF110450257B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>avg_rating</remote-name>
            <remote-type>5</remote-type>
            <local-name>[avg_rating]</local-name>
            <parent-name>[predictions]</parent-name>
            <remote-alias>avg_rating</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[predictions_E52DDC74F2464652822AAF110450257B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>prediction</remote-name>
            <remote-type>5</remote-type>
            <local-name>[prediction]</local-name>
            <parent-name>[predictions]</parent-name>
            <remote-alias>prediction</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[predictions_E52DDC74F2464652822AAF110450257B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>diff</remote-name>
            <remote-type>5</remote-type>
            <local-name>[diff]</local-name>
            <parent-name>[predictions]</parent-name>
            <remote-alias>diff</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;SQL_DOUBLE&quot;</attribute>
              <attribute datatype='string' name='DebugWireType'>&quot;SQL_C_DOUBLE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[predictions_E52DDC74F2464652822AAF110450257B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='mean' datatype='real' name='[Calculation_5911959679783030785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([prediction])' />
      </column>
      <column caption='data std' datatype='real' name='[Calculation_5911959680142909443]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([usd])' />
      </column>
      <column aggregation='None' datatype='integer' name='[Prediction (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[prediction]' peg='0' size='861' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='predictions' datatype='table' name='[__tableau_internal_object_id__].[predictions_E52DDC74F2464652822AAF110450257B]' role='measure' type='quantitative' />
      <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
      <column caption='Diff' datatype='real' name='[diff]' role='measure' type='quantitative' />
      <column caption='Load Date' datatype='datetime' name='[load_date]' role='dimension' type='ordinal' />
      <column caption='Prediction' datatype='real' name='[prediction]' role='measure' type='quantitative' />
      <column caption='Usd' datatype='real' name='[usd]' role='measure' type='quantitative' />
      <column caption='Usd 24H Change' datatype='real' name='[usd_24h_change]' role='measure' type='quantitative' />
      <column caption='Usd 24H Vol' datatype='real' name='[usd_24h_vol]' role='measure' type='quantitative' />
      <column caption='Usd Market Cap' datatype='real' name='[usd_market_cap]' role='measure' type='quantitative' />
      <column-instance column='[diff]' derivation='Avg' name='[avg:diff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prediction]' derivation='Avg' name='[avg:prediction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[usd]' derivation='Avg' name='[avg:usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[diff]' derivation='Sum' name='[sum:diff:qk]' pivot='key' type='quantitative' />
      <column-instance column='[prediction]' derivation='Sum' name='[sum:prediction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[usd]' derivation='Sum' name='[sum:usd:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='/Users/smartinez/Documents/My Tableau Repository/Datasources/predictions.hyper' default-settings='yes' schema='Extract' sslmode='' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>usd</remote-name>
              <remote-type>5</remote-type>
              <local-name>[usd]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>usd</remote-alias>
              <ordinal>0</ordinal>
              <family>predictions</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>235</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[predictions_E52DDC74F2464652822AAF110450257B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>usd_24h_change</remote-name>
              <remote-type>5</remote-type>
              <local-name>[usd_24h_change]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>usd_24h_change</remote-alias>
              <ordinal>1</ordinal>
              <family>predictions</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>236</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[predictions_E52DDC74F2464652822AAF110450257B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>usd_24h_vol</remote-name>
              <remote-type>5</remote-type>
              <local-name>[usd_24h_vol]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>usd_24h_vol</remote-alias>
              <ordinal>2</ordinal>
              <family>predictions</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>236</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[predictions_E52DDC74F2464652822AAF110450257B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>usd_market_cap</remote-name>
              <remote-type>5</remote-type>
              <local-name>[usd_market_cap]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>usd_market_cap</remote-alias>
              <ordinal>3</ordinal>
              <family>predictions</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>232</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[predictions_E52DDC74F2464652822AAF110450257B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>load_date</remote-name>
              <remote-type>135</remote-type>
              <local-name>[load_date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>load_date</remote-alias>
              <ordinal>4</ordinal>
              <family>predictions</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>328</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[predictions_E52DDC74F2464652822AAF110450257B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>avg_rating</remote-name>
              <remote-type>5</remote-type>
              <local-name>[avg_rating]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>avg_rating</remote-alias>
              <ordinal>5</ordinal>
              <family>predictions</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>237</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[predictions_E52DDC74F2464652822AAF110450257B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>prediction</remote-name>
              <remote-type>5</remote-type>
              <local-name>[prediction]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>prediction</remote-alias>
              <ordinal>6</ordinal>
              <family>predictions</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>328</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[predictions_E52DDC74F2464652822AAF110450257B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>diff</remote-name>
              <remote-type>5</remote-type>
              <local-name>[diff]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>diff</remote-alias>
              <ordinal>7</ordinal>
              <family>predictions</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>328</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[predictions_E52DDC74F2464652822AAF110450257B]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0otxi731cye7wa1ahhql80ac6mky].[avg:prediction:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0otxi731cye7wa1ahhql80ac6mky].[sum:prediction:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0otxi731cye7wa1ahhql80ac6mky].[avg:diff:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0otxi731cye7wa1ahhql80ac6mky].[sum:diff:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0otxi731cye7wa1ahhql80ac6mky]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0otxi731cye7wa1ahhql80ac6mky].[avg:usd:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0otxi731cye7wa1ahhql80ac6mky].[sum:usd:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='predictions' id='predictions_E52DDC74F2464652822AAF110450257B'>
            <properties context=''>
              <relation connection='mysql.1sef6vh1cmx9l915wxi3t146e39e' name='predictions' table='[predictions]' type='table' />
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Predictions'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price Predictions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predictions' name='federated.0otxi731cye7wa1ahhql80ac6mky' />
          </datasources>
          <datasource-dependencies datasource='federated.0otxi731cye7wa1ahhql80ac6mky'>
            <column-instance column='[load_date]' derivation='Day' name='[dy:load_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[load_date]' derivation='Hour' name='[hr:load_date:ok]' pivot='key' type='ordinal' />
            <column caption='Load Date' datatype='datetime' name='[load_date]' role='dimension' type='ordinal' />
            <column-instance column='[load_date]' derivation='Month' name='[mn:load_date:ok]' pivot='key' type='ordinal' />
            <column caption='Prediction' datatype='real' name='[prediction]' role='measure' type='quantitative' />
            <column-instance column='[prediction]' derivation='Sum' name='[sum:prediction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usd]' derivation='Sum' name='[sum:usd:qk]' pivot='key' type='quantitative' />
            <column caption='Usd' datatype='real' name='[usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0otxi731cye7wa1ahhql80ac6mky].[dy:load_date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[dy:load_date:ok]' member='11' />
              <groupfilter function='member' level='[dy:load_date:ok]' member='12' />
              <groupfilter function='member' level='[dy:load_date:ok]' member='13' />
              <groupfilter function='member' level='[dy:load_date:ok]' member='14' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0otxi731cye7wa1ahhql80ac6mky].[hr:load_date:ok]'>
            <groupfilter function='level-members' level='[hr:load_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0otxi731cye7wa1ahhql80ac6mky].[mn:load_date:ok]'>
            <groupfilter function='member' level='[mn:load_date:ok]' member='8' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0otxi731cye7wa1ahhql80ac6mky].[mn:load_date:ok]</column>
            <column>[federated.0otxi731cye7wa1ahhql80ac6mky].[dy:load_date:ok]</column>
            <column>[federated.0otxi731cye7wa1ahhql80ac6mky].[hr:load_date:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0otxi731cye7wa1ahhql80ac6mky].[sum:usd:qk]' field-type='quantitative' fold='true' max='46500.0' min='45000.0' range-type='fixed' scope='rows' synchronized='true' type='space' />
            <encoding attr='space' class='0' field='[federated.0otxi731cye7wa1ahhql80ac6mky].[sum:prediction:qk]' field-type='quantitative' max='50000.0' min='44000.0' range-type='fixed' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0otxi731cye7wa1ahhql80ac6mky].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0otxi731cye7wa1ahhql80ac6mky].[sum:prediction:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0otxi731cye7wa1ahhql80ac6mky].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0otxi731cye7wa1ahhql80ac6mky].[sum:usd:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0otxi731cye7wa1ahhql80ac6mky].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0otxi731cye7wa1ahhql80ac6mky].[sum:prediction:qk] + [federated.0otxi731cye7wa1ahhql80ac6mky].[sum:usd:qk])</rows>
        <cols>([federated.0otxi731cye7wa1ahhql80ac6mky].[mn:load_date:ok] / ([federated.0otxi731cye7wa1ahhql80ac6mky].[dy:load_date:ok] / [federated.0otxi731cye7wa1ahhql80ac6mky].[hr:load_date:ok]))</cols>
      </table>
      <simple-id uuid='{8C231883-8485-4A7F-A70A-069D3008FEA2}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Standard deviation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predictions' name='federated.0otxi731cye7wa1ahhql80ac6mky' />
          </datasources>
          <datasource-dependencies datasource='federated.0otxi731cye7wa1ahhql80ac6mky'>
            <column caption='mean' datatype='real' name='[Calculation_5911959679783030785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([prediction])' />
            </column>
            <column caption='data std' datatype='real' name='[Calculation_5911959680142909443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([usd])' />
            </column>
            <column caption='Diff' datatype='real' name='[diff]' role='measure' type='quantitative' />
            <column caption='Prediction' datatype='real' name='[prediction]' role='measure' type='quantitative' />
            <column-instance column='[diff]' derivation='Sum' name='[sum:diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prediction]' derivation='Sum' name='[sum:prediction:qk]' pivot='key' type='quantitative' />
            <column caption='Usd' datatype='real' name='[usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5911959679783030785]' derivation='User' name='[usr:Calculation_5911959679783030785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5911959680142909443]' derivation='User' name='[usr:Calculation_5911959680142909443:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='height' value='21' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0otxi731cye7wa1ahhql80ac6mky].[usr:Calculation_5911959679783030785:qk]' />
              <lod column='[federated.0otxi731cye7wa1ahhql80ac6mky].[usr:Calculation_5911959680142909443:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0otxi731cye7wa1ahhql80ac6mky].[sum:diff:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0otxi731cye7wa1ahhql80ac6mky].[usr:Calculation_5911959679783030785:qk]' />
              <lod column='[federated.0otxi731cye7wa1ahhql80ac6mky].[usr:Calculation_5911959680142909443:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0otxi731cye7wa1ahhql80ac6mky].[sum:prediction:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0otxi731cye7wa1ahhql80ac6mky].[usr:Calculation_5911959679783030785:qk]' />
              <lod column='[federated.0otxi731cye7wa1ahhql80ac6mky].[usr:Calculation_5911959680142909443:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minheight' value='-1' />
                <format attr='maxheight' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0otxi731cye7wa1ahhql80ac6mky].[sum:diff:qk] + [federated.0otxi731cye7wa1ahhql80ac6mky].[sum:prediction:qk])</rows>
        <cols />
      </table>
      <simple-id uuid='{6C9A7D48-D498-422E-9D8B-5E81BE0409E2}' />
    </worksheet>
    <worksheet name='candlestick'>
      <layout-options>
        <title>
          <formatted-text>
            <run>24H Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='base_data (source)' name='federated.15fnxzy1gbpcyc11udeft04c743i' />
          </datasources>
          <datasource-dependencies datasource='federated.15fnxzy1gbpcyc11udeft04c743i'>
            <column caption='Low-High' datatype='real' name='[Calculation_56576536759001088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([usd]) - MIN([usd])' />
            </column>
            <column-instance column='[usd]' derivation='Avg' name='[avg:usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[load_date]' derivation='Day' name='[dy:load_date:ok]' pivot='key' type='ordinal' />
            <column caption='Load Date' datatype='datetime' name='[load_date]' role='dimension' type='ordinal' />
            <column-instance column='[load_date]' derivation='Month' name='[mn:load_date:ok]' pivot='key' type='ordinal' />
            <column caption='Usd' datatype='real' name='[usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_56576536759001088]' derivation='User' name='[usr:Calculation_56576536759001088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15fnxzy1gbpcyc11udeft04c743i].[dy:load_date:ok]'>
            <groupfilter function='level-members' level='[dy:load_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15fnxzy1gbpcyc11udeft04c743i].[dy:load_date:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.15fnxzy1gbpcyc11udeft04c743i].[avg:usd:qk]' field-type='quantitative' max='51165.275000000001' min='30000.0' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.15fnxzy1gbpcyc11udeft04c743i].[:Measure Names]' />
              <size column='[federated.15fnxzy1gbpcyc11udeft04c743i].[usr:Calculation_56576536759001088:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#72b966' />
                <format attr='size' value='1.5382320880889893' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.15fnxzy1gbpcyc11udeft04c743i].[avg:usd:qk]</rows>
        <cols>([federated.15fnxzy1gbpcyc11udeft04c743i].[mn:load_date:ok] / [federated.15fnxzy1gbpcyc11udeft04c743i].[dy:load_date:ok])</cols>
      </table>
      <simple-id uuid='{53E55FD1-8741-4343-A48D-36FD3D4A0256}' />
    </worksheet>
    <worksheet name='raw'>
      <table>
        <view>
          <datasources>
            <datasource caption='predictions' name='federated.0otxi731cye7wa1ahhql80ac6mky' />
          </datasources>
          <datasource-dependencies datasource='federated.0otxi731cye7wa1ahhql80ac6mky'>
            <column caption='mean' datatype='real' name='[Calculation_5911959679783030785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([prediction])' />
            </column>
            <column caption='data std' datatype='real' name='[Calculation_5911959680142909443]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([usd])' />
            </column>
            <column-instance column='[diff]' derivation='Avg' name='[avg:diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[prediction]' derivation='Avg' name='[avg:prediction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usd]' derivation='Avg' name='[avg:usd:qk]' pivot='key' type='quantitative' />
            <column caption='Diff' datatype='real' name='[diff]' role='measure' type='quantitative' />
            <column-instance column='[load_date]' derivation='Day' name='[dy:load_date:ok]' pivot='key' type='ordinal' />
            <column caption='Load Date' datatype='datetime' name='[load_date]' role='dimension' type='ordinal' />
            <column-instance column='[load_date]' derivation='Month' name='[mn:load_date:ok]' pivot='key' type='ordinal' />
            <column caption='Prediction' datatype='real' name='[prediction]' role='measure' type='quantitative' />
            <column-instance column='[usd_24h_change]' derivation='Sum' name='[sum:usd_24h_change:qk]' pivot='key' type='quantitative' />
            <column caption='Usd' datatype='real' name='[usd]' role='measure' type='quantitative' />
            <column caption='Usd 24H Change' datatype='real' name='[usd_24h_change]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5911959679783030785]' derivation='User' name='[usr:Calculation_5911959679783030785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5911959680142909443]' derivation='User' name='[usr:Calculation_5911959680142909443:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0otxi731cye7wa1ahhql80ac6mky].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0otxi731cye7wa1ahhql80ac6mky].[avg:prediction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0otxi731cye7wa1ahhql80ac6mky].[avg:usd:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0otxi731cye7wa1ahhql80ac6mky].[avg:diff:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0otxi731cye7wa1ahhql80ac6mky].[usr:Calculation_5911959680142909443:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0otxi731cye7wa1ahhql80ac6mky].[sum:usd_24h_change:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0otxi731cye7wa1ahhql80ac6mky].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0otxi731cye7wa1ahhql80ac6mky].[avg:prediction:qk]&quot;</bucket>
              <bucket>&quot;[federated.0otxi731cye7wa1ahhql80ac6mky].[avg:usd:qk]&quot;</bucket>
              <bucket>&quot;[federated.0otxi731cye7wa1ahhql80ac6mky].[avg:diff:qk]&quot;</bucket>
              <bucket>&quot;[federated.0otxi731cye7wa1ahhql80ac6mky].[usr:Calculation_5911959679783030785:qk]&quot;</bucket>
              <bucket>&quot;[federated.0otxi731cye7wa1ahhql80ac6mky].[usr:Calculation_5911959680142909443:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0otxi731cye7wa1ahhql80ac6mky].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0otxi731cye7wa1ahhql80ac6mky].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0otxi731cye7wa1ahhql80ac6mky].[:Measure Names]</rows>
        <cols>([federated.0otxi731cye7wa1ahhql80ac6mky].[mn:load_date:ok] / [federated.0otxi731cye7wa1ahhql80ac6mky].[dy:load_date:ok])</cols>
      </table>
      <simple-id uuid='{AF0FE4A9-6D90-4A3A-AC15-0B4A6C3B6D44}' />
    </worksheet>
    <worksheet name='sentiment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>BitNet: Bitcoin Prediction Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='base_data (source)' name='federated.15fnxzy1gbpcyc11udeft04c743i' />
          </datasources>
          <datasource-dependencies datasource='federated.15fnxzy1gbpcyc11udeft04c743i'>
            <column-instance column='[avg_rating]' derivation='Avg' name='[avg:avg_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usd]' derivation='Avg' name='[avg:usd:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
            <column-instance column='[load_date]' derivation='Day' name='[dy:load_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[load_date]' derivation='Hour' name='[hr:load_date:ok]' pivot='key' type='ordinal' />
            <column caption='Load Date' datatype='datetime' name='[load_date]' role='dimension' type='ordinal' />
            <column-instance column='[load_date]' derivation='Month' name='[mn:load_date:ok]' pivot='key' type='ordinal' />
            <column caption='Usd' datatype='real' name='[usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15fnxzy1gbpcyc11udeft04c743i].[dy:load_date:ok]'>
            <groupfilter from='11' function='range' level='[dy:load_date:ok]' to='31' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15fnxzy1gbpcyc11udeft04c743i].[mn:load_date:ok]'>
            <groupfilter function='member' level='[mn:load_date:ok]' member='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15fnxzy1gbpcyc11udeft04c743i].[mn:load_date:ok]</column>
            <column>[federated.15fnxzy1gbpcyc11udeft04c743i].[dy:load_date:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.15fnxzy1gbpcyc11udeft04c743i].[avg:usd:qk]' field-type='quantitative' max='44729.923867069483' min='30000.0' range-type='fixed' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.15fnxzy1gbpcyc11udeft04c743i].[hr:load_date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.15fnxzy1gbpcyc11udeft04c743i].[avg:avg_rating:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.15fnxzy1gbpcyc11udeft04c743i].[avg:avg_rating:qk]' z-order='1' />
            <reference-line axis-column='[federated.15fnxzy1gbpcyc11udeft04c743i].[avg:usd:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.15fnxzy1gbpcyc11udeft04c743i].[avg:usd:qk]' z-order='2' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
                <format attr='mark-color' value='#e15759' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15fnxzy1gbpcyc11udeft04c743i].[avg:avg_rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.15fnxzy1gbpcyc11udeft04c743i].[hr:load_date:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
                <format attr='mark-color' value='#e15759' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15fnxzy1gbpcyc11udeft04c743i].[avg:usd:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.15fnxzy1gbpcyc11udeft04c743i].[hr:load_date:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
                <format attr='mark-color' value='#e15759' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.15fnxzy1gbpcyc11udeft04c743i].[avg:avg_rating:qk] + [federated.15fnxzy1gbpcyc11udeft04c743i].[avg:usd:qk])</rows>
        <cols>[federated.15fnxzy1gbpcyc11udeft04c743i].[dy:load_date:ok]</cols>
      </table>
      <simple-id uuid='{F0C1C774-4E18-4B6D-B3BD-A5660329BE65}' />
    </worksheet>
    <worksheet name='table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mean Predictions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predictions' name='federated.0otxi731cye7wa1ahhql80ac6mky' />
          </datasources>
          <datasource-dependencies datasource='federated.0otxi731cye7wa1ahhql80ac6mky'>
            <column aggregation='None' datatype='integer' name='[Prediction (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[prediction]' peg='0' size='861' />
            </column>
            <column-instance column='[prediction]' derivation='Count' name='[cnt:prediction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prediction (bin)]' derivation='None' name='[none:Prediction (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Prediction' datatype='real' name='[prediction]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='worksheet'>
            <format attr='font-size' value='10' />
          </style-rule>
          <style-rule element='title'>
            <format attr='font-size' value='18' />
          </style-rule>
        </style>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0otxi731cye7wa1ahhql80ac6mky].[cnt:prediction:qk]</rows>
        <cols>[federated.0otxi731cye7wa1ahhql80ac6mky].[none:Prediction (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0otxi731cye7wa1ahhql80ac6mky].[Prediction (bin)]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{B4BD494A-4B6E-4FD2-B33C-2C90E0F72B35}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='base_data (source)' name='federated.15fnxzy1gbpcyc11udeft04c743i' />
      </datasources>
      <datasource-dependencies datasource='federated.15fnxzy1gbpcyc11udeft04c743i'>
        <column-instance column='[load_date]' derivation='Day' name='[dy:load_date:ok]' pivot='key' type='ordinal' />
        <column caption='Load Date' datatype='datetime' name='[load_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='82300' x='800' y='1000'>
              <zone h='25875' id='1' name='candlestick' w='82300' x='800' y='47750'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='25375' id='9' name='Predictions' w='82300' x='800' y='73625'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='24972' id='11' name='sentiment' w='82300' x='800' y='22778'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='21778' id='13' name='table' w='41150' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='21778' id='14' name='raw' w='41150' x='41950' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='161' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16100' x='83100' y='1000'>
              <zone h='2750' id='6' name='candlestick' pane-specification-id='8' param='[federated.15fnxzy1gbpcyc11udeft04c743i].[:Measure Names]' type-v2='color' w='16100' x='83100' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='8250' id='10' name='Predictions' pane-specification-id='1' param='[federated.0otxi731cye7wa1ahhql80ac6mky].[:Measure Names]' type-v2='color' w='16100' x='83100' y='3750'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='80000' id='12' name='sentiment' param='[federated.15fnxzy1gbpcyc11udeft04c743i].[dy:load_date:ok]' type-v2='filter' w='16100' x='83100' y='12000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{AD2C7815-9EF9-49DB-A245-2C6043B81923}' />
    </dashboard>
  </dashboards>
  <windows source-height='51'>
    <window class='worksheet' name='sentiment'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F3397006-9C95-49FB-BF1E-B94690E301CB}' />
    </window>
    <window class='worksheet' name='candlestick'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.15fnxzy1gbpcyc11udeft04c743i].[dy:load_date:ok]' type='filter' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{13202FBA-5C9C-490C-885A-F6A17570102F}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Predictions'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='candlestick'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='raw' />
        <viewpoint name='sentiment'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='table'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='12' />
      <simple-id uuid='{A4815C9D-6ED7-476A-ADBE-482EDF6EEB6B}' />
    </window>
    <window class='worksheet' name='Predictions'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0otxi731cye7wa1ahhql80ac6mky].[hr:load_date:ok]' type='filter' />
            <card param='[federated.0otxi731cye7wa1ahhql80ac6mky].[dy:load_date:ok]' type='filter' />
            <card pane-specification-id='1' param='[federated.0otxi731cye7wa1ahhql80ac6mky].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <current-page>
          <multibucket>
            <bucket>8</bucket>
            <bucket>14</bucket>
          </multibucket>
        </current-page>
      </viewpoint>
      <simple-id uuid='{EB8D6A7D-D276-4651-A144-DEF8B7EB60BC}' />
    </window>
    <window class='worksheet' name='table'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{51A2218F-6A0E-4B4D-AAFC-D38C1E114A1D}' />
    </window>
    <window class='worksheet' name='raw'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{6C4ED8CE-1F62-4D6A-9477-75DF93E1163D}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{45CD094C-8FED-4E10-8628-E9D76022F0B7}' />
    </window>
  </windows>
</workbook>
