<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='predictions' inline='true' name='federated.0otxi731cye7wa1ahhql80ac6mky' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='anchor' name='mysql.1sef6vh1cmx9l915wxi3t146e39e'>
            <connection class='mysql' dbname='source' odbc-native-protocol='' one-time-sql='' port='3306' server='anchor' source-charset='' username='pinwheel' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1sef6vh1cmx9l915wxi3t146e39e' name='predictions' table='[predictions]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[usd]</local-name>
            <parent-name>[predictions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usd_24h_change]</local-name>
            <parent-name>[predictions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usd_24h_vol]</local-name>
            <parent-name>[predictions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usd_market_cap]</local-name>
            <parent-name>[predictions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[load_date]</local-name>
            <parent-name>[predictions]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating]</local-name>
            <parent-name>[predictions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prediction]</local-name>
            <parent-name>[predictions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diff]</local-name>
            <parent-name>[predictions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='predictions' datatype='table' name='[__tableau_internal_object_id__].[predictions_E52DDC74F2464652822AAF110450257B]' role='measure' type='quantitative' />
      <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
      <column caption='Diff' datatype='real' name='[diff]' role='measure' type='quantitative' />
      <column caption='Load Date' datatype='datetime' name='[load_date]' role='dimension' type='ordinal' />
      <column caption='Prediction' datatype='real' name='[prediction]' role='measure' type='quantitative' />
      <column caption='Usd' datatype='real' name='[usd]' role='measure' type='quantitative' />
      <column caption='Usd 24H Change' datatype='real' name='[usd_24h_change]' role='measure' type='quantitative' />
      <column caption='Usd 24H Vol' datatype='real' name='[usd_24h_vol]' role='measure' type='quantitative' />
      <column caption='Usd Market Cap' datatype='real' name='[usd_market_cap]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='base_data (source)' inline='true' name='federated.15fnxzy1gbpcyc11udeft04c743i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='anchor' name='mysql.1nzi9680xmocba19wi4jz1c15cp3'>
            <connection class='mysql' dbname='source' odbc-native-protocol='' one-time-sql='' port='3306' server='anchor' source-charset='' username='pinwheel' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1nzi9680xmocba19wi4jz1c15cp3' name='base_data' table='[base_data]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[crypto]</local-name>
            <parent-name>[base_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[base_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usd]</local-name>
            <parent-name>[base_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usd_24h_change]</local-name>
            <parent-name>[base_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usd_24h_vol]</local-name>
            <parent-name>[base_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usd_market_cap]</local-name>
            <parent-name>[base_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[load_date]</local-name>
            <parent-name>[base_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG(s2.score)]</local-name>
            <parent-name>[base_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[row_num]</local-name>
            <parent-name>[base_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_rating]</local-name>
            <parent-name>[base_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Low-High' datatype='real' name='[Calculation_56576536759001088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([usd]) - MIN([usd])' />
      </column>
      <column caption='High' datatype='real' name='[Calculation_56576536759529473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([usd])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='base_data' datatype='table' name='[__tableau_internal_object_id__].[base_data_D2EB6083842F41969F7A2F432F8D659A]' role='measure' type='quantitative' />
      <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
      <column caption='Crypto' datatype='string' name='[crypto]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Load Date' datatype='datetime' name='[load_date]' role='dimension' type='ordinal' />
      <column caption='Row Num' datatype='real' name='[row_num]' role='dimension' type='ordinal' />
      <column caption='Usd' datatype='real' name='[usd]' role='measure' type='quantitative' />
      <column caption='Usd 24H Change' datatype='real' name='[usd_24h_change]' role='measure' type='quantitative' />
      <column caption='Usd 24H Vol' datatype='real' name='[usd_24h_vol]' role='measure' type='quantitative' />
      <column caption='Usd Market Cap' datatype='real' name='[usd_market_cap]' role='measure' type='quantitative' />
      <column-instance column='[usd]' derivation='Avg' name='[avg:usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[usd]' derivation='Max' name='[max:usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[usd]' derivation='Min' name='[min:usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[usd]' derivation='Sum' name='[sum:usd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_56576536759001088]' derivation='User' name='[usr:Calculation_56576536759001088:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_56576536759529473]' derivation='User' name='[usr:Calculation_56576536759529473:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='base_data (source)' name='federated.15fnxzy1gbpcyc11udeft04c743i' />
          </datasources>
          <datasource-dependencies datasource='federated.15fnxzy1gbpcyc11udeft04c743i'>
            <column-instance column='[usd_24h_vol]' derivation='Avg' name='[avg:usd_24h_vol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[load_date]' derivation='Day' name='[dy:load_date:ok]' pivot='key' type='ordinal' />
            <column caption='Load Date' datatype='datetime' name='[load_date]' role='dimension' type='ordinal' />
            <column-instance column='[load_date]' derivation='Month' name='[mn:load_date:ok]' pivot='key' type='ordinal' />
            <column caption='Usd 24H Vol' datatype='real' name='[usd_24h_vol]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.15fnxzy1gbpcyc11udeft04c743i].[avg:usd_24h_vol:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15fnxzy1gbpcyc11udeft04c743i].[mn:load_date:ok] / [federated.15fnxzy1gbpcyc11udeft04c743i].[dy:load_date:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price Predictions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='predictions' name='federated.0otxi731cye7wa1ahhql80ac6mky' />
          </datasources>
          <datasource-dependencies datasource='federated.0otxi731cye7wa1ahhql80ac6mky'>
            <column-instance column='[load_date]' derivation='Day' name='[dy:load_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[load_date]' derivation='Hour' name='[hr:load_date:ok]' pivot='key' type='ordinal' />
            <column caption='Load Date' datatype='datetime' name='[load_date]' role='dimension' type='ordinal' />
            <column caption='Prediction' datatype='real' name='[prediction]' role='measure' type='quantitative' />
            <column-instance column='[prediction]' derivation='Sum' name='[sum:prediction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usd]' derivation='Sum' name='[sum:usd:qk]' pivot='key' type='quantitative' />
            <column caption='Usd' datatype='real' name='[usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0otxi731cye7wa1ahhql80ac6mky].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0otxi731cye7wa1ahhql80ac6mky].[sum:prediction:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0otxi731cye7wa1ahhql80ac6mky].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0otxi731cye7wa1ahhql80ac6mky].[sum:usd:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0otxi731cye7wa1ahhql80ac6mky].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0otxi731cye7wa1ahhql80ac6mky].[sum:prediction:qk] + [federated.0otxi731cye7wa1ahhql80ac6mky].[sum:usd:qk])</rows>
        <cols>([federated.0otxi731cye7wa1ahhql80ac6mky].[dy:load_date:ok] / [federated.0otxi731cye7wa1ahhql80ac6mky].[hr:load_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='candlestick'>
      <layout-options>
        <title>
          <formatted-text>
            <run>24H Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='base_data (source)' name='federated.15fnxzy1gbpcyc11udeft04c743i' />
          </datasources>
          <datasource-dependencies datasource='federated.15fnxzy1gbpcyc11udeft04c743i'>
            <column caption='Low-High' datatype='real' name='[Calculation_56576536759001088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([usd]) - MIN([usd])' />
            </column>
            <column-instance column='[usd]' derivation='Avg' name='[avg:usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[load_date]' derivation='Day' name='[dy:load_date:ok]' pivot='key' type='ordinal' />
            <column caption='Load Date' datatype='datetime' name='[load_date]' role='dimension' type='ordinal' />
            <column-instance column='[load_date]' derivation='Month' name='[mn:load_date:ok]' pivot='key' type='ordinal' />
            <column caption='Usd' datatype='real' name='[usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_56576536759001088]' derivation='User' name='[usr:Calculation_56576536759001088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15fnxzy1gbpcyc11udeft04c743i].[dy:load_date:ok]'>
            <groupfilter function='level-members' level='[dy:load_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15fnxzy1gbpcyc11udeft04c743i].[dy:load_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.15fnxzy1gbpcyc11udeft04c743i].[:Measure Names]' />
              <size column='[federated.15fnxzy1gbpcyc11udeft04c743i].[usr:Calculation_56576536759001088:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15fnxzy1gbpcyc11udeft04c743i].[avg:usd:qk]</rows>
        <cols>([federated.15fnxzy1gbpcyc11udeft04c743i].[mn:load_date:ok] / [federated.15fnxzy1gbpcyc11udeft04c743i].[dy:load_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='sentiment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>BitNet: Bitcoin Prediction Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='base_data (source)' name='federated.15fnxzy1gbpcyc11udeft04c743i' />
          </datasources>
          <datasource-dependencies datasource='federated.15fnxzy1gbpcyc11udeft04c743i'>
            <column-instance column='[avg_rating]' derivation='Avg' name='[avg:avg_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usd]' derivation='Avg' name='[avg:usd:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Rating' datatype='real' name='[avg_rating]' role='measure' type='quantitative' />
            <column-instance column='[load_date]' derivation='Day' name='[dy:load_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[load_date]' derivation='Hour' name='[hr:load_date:qk]' pivot='key' type='quantitative' />
            <column caption='Load Date' datatype='datetime' name='[load_date]' role='dimension' type='ordinal' />
            <column-instance column='[load_date]' derivation='Month' name='[mn:load_date:ok]' pivot='key' type='ordinal' />
            <column caption='Usd' datatype='real' name='[usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15fnxzy1gbpcyc11udeft04c743i].[dy:load_date:ok]'>
            <groupfilter function='empty-level' member='[dy:load_date:ok]' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15fnxzy1gbpcyc11udeft04c743i].[dy:load_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15fnxzy1gbpcyc11udeft04c743i].[avg:usd:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15fnxzy1gbpcyc11udeft04c743i].[avg:avg_rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.15fnxzy1gbpcyc11udeft04c743i].[avg:usd:qk] + [federated.15fnxzy1gbpcyc11udeft04c743i].[avg:avg_rating:qk])</rows>
        <cols>(([federated.15fnxzy1gbpcyc11udeft04c743i].[mn:load_date:ok] / [federated.15fnxzy1gbpcyc11udeft04c743i].[dy:load_date:ok]) * [federated.15fnxzy1gbpcyc11udeft04c743i].[hr:load_date:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='base_data (source)' name='federated.15fnxzy1gbpcyc11udeft04c743i' />
      </datasources>
      <datasource-dependencies datasource='federated.15fnxzy1gbpcyc11udeft04c743i'>
        <column-instance column='[load_date]' derivation='Day' name='[dy:load_date:ok]' pivot='key' type='ordinal' />
        <column caption='Load Date' datatype='datetime' name='[load_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='82300' x='800' y='1000'>
              <zone h='49000' id='1' name='candlestick' w='82300' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='sentiment' w='41150' x='41950' y='50000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 4' w='41150' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='161' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16100' x='83100' y='1000'>
              <zone h='2750' id='6' name='candlestick' pane-specification-id='8' param='[federated.15fnxzy1gbpcyc11udeft04c743i].[:Measure Names]' type-v2='color' w='16100' x='83100' y='1000'>
              </zone>
              <zone h='68125' id='8' name='sentiment' param='[federated.15fnxzy1gbpcyc11udeft04c743i].[dy:load_date:ok]' type-v2='filter' w='16100' x='83100' y='3750'>
              </zone>
              <zone h='8250' id='10' name='Sheet 4' pane-specification-id='1' param='[federated.0otxi731cye7wa1ahhql80ac6mky].[:Measure Names]' type-v2='color' w='16100' x='83100' y='71875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
